<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-webapp</artifactId>
  <version>1.1.6</version>
  <packaging>jar</packaging>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<product.finalName>${project.artifactId}-${project.version}</product.finalName>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>external.atlassian.jgitflow</groupId>
						<artifactId>jgitflow-maven-plugin</artifactId>
						<version>1.0-m5.1</version>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<developmentVersion>${nextDevVersion}</developmentVersion>
							<releaseVersion>${relVersion}</releaseVersion>
							<enableSshAgent>true</enableSshAgent>
							<allowSnapshots>true</allowSnapshots>
							<pushReleases>true</pushReleases>
							<keepBranch>true</keepBranch>
							<noDeploy>true</noDeploy>
							<updateDependencies>true</updateDependencies>
							<flowInitContext>
								<developBranchName>develop</developBranchName>
								<masterBranchName>master</masterBranchName>
							</flowInitContext>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
                <profile>
                        <id>hotfix</id>
                        <activation>
                                <activeByDefault>false</activeByDefault>
                        </activation>
                        <properties>
                                <product.finalName>my-webapp</product.finalName>
                        </properties>
                        <build>
                                <plugins>
                                        <plugin>
                                                <groupId>external.atlassian.jgitflow</groupId>
                                                <artifactId>jgitflow-maven-plugin</artifactId>
                                                <version>1.0-m5.1</version>
                                                <configuration>
                                                        <autoVersionSubmodules>true</autoVersionSubmodules>
                                                        <developmentVersion>${nextDevVersion}</developmentVersion>
                                                        <releaseVersion>${relVersion}</releaseVersion>
                                                        <enableSshAgent>true</enableSshAgent>
                                                        <allowSnapshots>true</allowSnapshots>
                                                        <pushReleases>true</pushReleases>
                                                        <keepBranch>true</keepBranch>
                                                        <noDeploy>true</noDeploy>
							<noMergeToDevelop>true</noMergeToDevelop>
                                                        <updateDependencies>true</updateDependencies>
                                                        <flowInitContext>
                                                                <developBranchName>develop_a</developBranchName>
                                                                <masterBranchName>master</masterBranchName>
                                                        </flowInitContext>
                                                </configuration>
                                        </plugin>
                                </plugins>
                        </build>
                </profile>
	</profiles> 

  <build>
    <finalName>my-webapp</finalName>
  </build>
</project>
